<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food delivery service in chitwan/ myChitwanMeal.com</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1116px)" href="CSS/phone.css">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="myonlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to myChitwanMeal.com</h1>
        <p>"A Taste of Nature, A Feast for the Soul – Where every dish is crafted with the freshest ingredients, bringing you closer to the heart of Chitwan. Experience the harmony of flavors and the warmth of our hospitality, as we serve you a meal that nourishes both body and spirit."</p>
        <p></p>
        <button class="btn">Order Now</button>

    </section>

    <section id=" services">
        <h1 class="h-primary center"> Our Services</h1>
        <div id="services">

            <div class="box">
                <img src="1.jpg" alt="">
                <h2 class="h-secondary center">World-Class Authentic Local Cuisine</h2>
                <p class="center">
                    Indulge in a culinary journey featuring the finest traditional Nepali dishes, crafted from the freshest, locally-sourced ingredients of Chitwan. From savory regional specialties to signature creations, every meal is prepared with care and passion, offering you a true taste of the land’s rich heritage and natural bounty.</p>

                </div>
            <div class="box">
                <img src="2.jpg" alt="">
                <h2 class="h-secondary center">Nature-Inspired Dining Experience</h2>
                <p class="center">
                    Step into an ambiance that brings the serene beauty of Chitwan’s landscapes to your table. Our restaurant provides a tranquil dining experience surrounded by lush greenery, calming decor, and the sounds of nature, allowing you to enjoy your meal in a peaceful, relaxed setting that feels like a retreat from the world.</p>

                </div>
            <div class="box">
                <img src="7.jpg" alt="">
                <h2 class="h-secondary center">Convenient Home Delivery Services</h2>
                <p class="center">
                    Experience the flavors of My Chitwan Meal wherever you are. Whether you're enjoying a quiet evening at home or on the go, our efficient home delivery and takeout service ensure you can savor our authentic dishes at your convenience, bringing the heart of Chitwan right to your doorstep.
                    </p>

                </div>
            </div>
    </section>
    <section id="client-section">
        <h1 class=" h-primary center"> Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="10.jpg " alt="our client">
            </div>
            <div class="client-item">
                <img src="11.jpg " alt="our client">
            </div>
            <div class="client-item">
                <img src="13.jpg " alt="our client">
            </div>
        </div>
    </section>

        <section id="contact">
        <h1 class=" h-primary center"> Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email</label>
                    <input type="email" id="email" name="name" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="name">Phone</label>
                    <input type="phone" id="phone" name="name" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="name">Message</label>
                    <textarea name="message" id="message" name="name" rows="10" cols="20"> </textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; MyChitwanMeal.com. All rights reserved! <br>
                        Designed by Shiva Adhikari.
        </div>
    </footer>
</body>

</html>